<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

<header>
	<div >
		<nav id="head-links">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a class="active" href="contact.html">Contact</a>
		</nav>

		<hr>

		<h1 class="half"><a href="#">Abdulateef's Website<span class="dot">.</span></a></h1>

		<p class="half">
			If Opportunities aren't knocking, build a door..
		</p>
	</div>
</header>

<form method="" action="">
	<h2>Contact</h2>

	<label>Name:</label><br>
	<input type="text" name="" required><br>

	<label>Email:</label><br>
	<input type="text" name="" required><br>

	<label>Subject:</label><br>
	<input type="text" name="" required><br>

	<label>Message:</label><br>
	<textarea rows="22" cols="44" required></textarea><br>

	<button id="submit">Submit</button>
</form>

<footer>
	&copy; 2030 Abdulateef's website &nbsp; <span class="seperator">|</span> Designed by <a href="about.html">Abdulateef Akinwunmi</a> 
</footer>
</body>
</html>